-- Initial file-persist.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                file-persist
version:             0.1.0.0
synopsis:            File based partial implementation of perstent API
-- description:         
homepage:            https://github.com/andorp/file-persist
license:             BSD3
license-file:        LICENSE
author:              Andor Penzes
maintainer:          andor.penzes@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Entity, Database.Persist.File, Database.Persist.File.Base, Database.Persist.File.BlackBox, Database.Persist.File.Directory, Database.Persist.File.FileBackend, Database.Persist.File.Migrate, Database.Persist.File.PersistStore, Database.Persist.File.PVArithmetics, Database.Persist.File.QuickCheck, Database.Persist.File.SelectOpts, Database.Persist.File.Shape, Database.Persist.File.TH, Database.Persist.File.Unique
  -- other-modules:       
  other-extensions:
    GADTs,
    GeneralizedNewtypeDeriving,
    MultiParamTypeClasses,
    QuasiQuotes,
    TemplateHaskell,
    TypeFamilies,
    DeriveFoldable,
    DeriveFunctor,
    DeriveTraversable,
    Rank2Types,
    DeriveDataTypeable,
    ExistentialQuantification,
    FlexibleInstances,
    UndecidableInstances,
    LambdaCase,
    FlexibleContexts,
    OverloadedStrings
  build-depends:
    aeson >=0.7 && <0.8,
    base >=4.7 && <4.8,
    bifunctors >=4.1 && <4.2,
    conduit >=1.2 && <1.3,
    containers >=0.5 && <0.6,
    deepseq >=1.3 && <1.4,
    directory >=1.2 && <1.3,
    filepath >=1.3 && <1.4,
    hashable >=1.2 && <1.3,
    mtl >=2.2 && <2.3,
    path-pieces >=0.2 && <0.3,
    persistent >=2.1 && <2.2,
    persistent-sqlite >=2.1 && <2.2,
    persistent-template >=2.1 && <2.2,
    QuickCheck >=2.7 && <2.8,
    resourcet >=1.1 && <1.2,
    system-fileio >= 0.3 && < 0.4,
    template-haskell >=2.9 && <2.10,
    temporary >=1.2 && <1.3,
    text >=1.1 && <1.2,
    time >=1.4 && <1.5,
    transformers >=0.4 && <0.5,
    unix >=2.7 && <2.8
  hs-source-dirs:      src
  default-language:    Haskell2010